@import url("navbar.css");
@import url("fonttext.css");
@import url("madiaq.css");


html{
    height: 100%;
}
body{
    
  padding: 0;
  margin: 0; 
  min-height: 100%; 
}

.page{
    
    display: grid;
    grid-gap: 0;
    width:100%;
    grid-template-columns:1;
    grid-template-rows: 60px 60px 800px 50px;
     grid-template-areas: "header"
     "navbar"
     "main"
     "footer";
     

}

.navbar{

    grid-area: "navbar";
}


.haeder{
    margin: 0;
background-color: rgb(170, 206, 206);
}

.main{
display: grid;
grid-template-columns: 1fr 1fr ;
grid-template-rows: 1fr 1fr;
grid-template-areas: "top top"
"end end1 ";
    background-image: url("tumblr.png");
    background-repeat: no-repeat;
    background-size:cover;
    
}
.card1{
    grid-area: top;


}
.card2{

    grid-area: end;
    width: 400px;
    height: 200px;
    margin-left: 300px;
    margin-top:200px;
    margin-bottom: 80px;
    padding: 20px;
    background-color: steelblue;
    border-radius: 40px;
    box-shadow: 0 25px 25px 0 rgba(0,0,0,0.2);
}
button{
    display: flex;
    flex-basis:30px;
    margin-left: 300px;
    margin-top: 50px;
    text-align: center;
    padding: 0;
}



.footer{
    grid-area: "footer";
    padding-bottom: 0;
   background-color: darkgray; 
   text-align: center;
  
}
@media (max-width: 600px)  {


    body{
        
      padding: 0;
      margin: 0;   
    }
    
    .page{
        
        display: grid;
        grid-gap: 0;
        width:100%;
      height: auto;
        grid-template-columns:1;
        grid-template-rows: 60px 60px 500px 50px;
         grid-template-areas: "header"
         "navbar"
         "main"
         "footer";
         
    
    }
    
    .navbar{
    
        grid-area: "navbar";
    }
    
    
    .haeder{
        margin: 0;
    background-color: rgb(170, 206, 206);
    }
    
    .main{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "top top"
    "end end1 ";
        background-image: url("tumblr.png");
        background-repeat: no-repeat;
        background-size:cover;
        
    }
    .card1{
        grid-area: top;
    
    
    }
    .card2{
    
        grid-area: end;
        width: 300px;
        height: 150px;
        margin-left:10px;
        margin-top:200px;
        margin-bottom: 10px;
        padding: 20px;
        background-color: steelblue;
        border-radius: 40px;
        box-shadow: 0 25px 25px 0 rgba(0,0,0,0.2);
    }
    button{
        display: flex;
        flex-basis:30px;
        margin-left: 100px;
        margin-top: 50px;
        text-align: center;
        padding: 0;
    }
    
    
    
    .footer{
        grid-area: "footer";
        padding-bottom: 0;
       background-color: darkgray; 
       text-align: center;
    }
    
    blockquote{
        display: flex;
        flex-direction: row;
        position: absolute;
        padding: 0px;
        margin: 0px;
        font-size: xx-large;
        background:none;
        font-style: italic;
    
    }
    
    }

    @media (max-width: 300px)  {


        body{
            
          padding: 0;
          margin: 0;   
        }
        
        .page{
            
            display: grid;
            grid-gap: 0;
            width:100%;
          height: auto;
            grid-template-columns:1;
            grid-template-rows: 40px 40px 400px 40px;
             grid-template-areas: "header"
             "navbar"
             "main"
             "footer";
             
        
        }
        h1{

            padding: 0;
            text-align: left;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             
            }
        
        .navbar{
        
            grid-area: "navbar";
        }
        
        .navbar , ul {
            display: inline;
            background-color: slategray;
            list-style-type: none;
            margin: 0;
            padding-top: 10px;
            overflow: none; 
        
          }
        
          li , a {
        
              display: flex;
            display: inline;
            align-items: center;
            padding-top: 0px;
            flex-direction: row;
            padding-left: 0px;
            text-decoration:none;
            text-align: center;
            font-size: large;
            
           
        }
        
        .haeder{
            margin: 0;
        background-color: rgb(170, 206, 206);
        }
        
        .main{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "top top"
        "end end1 ";
            background-image: url("tumblr.png");
            background-repeat: no-repeat;
            background-size:cover;
            
        }
        .card1{
            grid-area: top;
        
        
        }
        .card2{
        
            grid-area: end;
            width: 100px;
            height: 100px;
            margin-left:50px;
            margin-top:100px;
            margin-bottom: 50px;
            padding: 20px;
            background-color: steelblue;
            border-radius: 20px;
            box-shadow: 0 35px 25px 0 rgba(0,0,0,0.2);
        }
        button{
            display: flex;
            flex-basis:0px;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 50px;
            text-align: center;
            padding: 0;
        }
        
        
        
        .footer{
            grid-area: "footer";
            padding-bottom: 0;
           background-color: darkgray; 
           text-align: center;
           margin-top: auto;
        }
        
        blockquote{
            display: flex;
            flex-direction: row;
            position: absolute;
            padding: 0px;
            margin: 0px;
            font-size:x-large;
            background:none;
            font-style: italic;
        
        }
        h1{

            padding: 0;
            text-align: left;
            font-size:medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             
            }
            h2{
                font-size: medium;
            }
        }
